<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CursoIntroducaoCSharp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Curso C#</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <div class="navbar-brand">Aula C#</div>
            <div class="collapsed navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <asp:HyperLink ID="lnlInicio" runat="server" Text="Início"
                            NavigateUrl="~/Default.aspx" CssClass="nav-link" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkAbastecer" runat="server" Text="Abastecer"
                            NavigateUrl="~/Abastecer.aspx" CssClass="nav-link" />
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink ID="lnkIMC" runat="server" Text="Calcular IMC"
                            NavigateUrl="~/CalculoIMC.aspx" CssClass="nav-link" />
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-dark bg-dark fixed-bottom">
            <div class="navbar-brand">Aula C#</div>
        </nav>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>